{
    "name": "your-vendor/dcat-admin-demo",
    "description": "DcatAdminDemo module",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "DcatAdminDemo\\": "./"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DcatAdminDemo\\Providers\\MAdminDemoServiceProvider"
            ]
        }
    }
}